WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:WPF.Model"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
  <Grid Hyperlink.RequestNavigate="Grid_RequestNavigate">
    <DataGrid ItemsSource="{Binding People}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="False" >
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=LastName}"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name: "/>
                <TextBlock Grid.Row="1" Text="Last Name: "/>

                <TextBox Grid.Column="1" Text="{Binding Path=FirstName}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}"/>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridComboBoxColumn Header="Personality"
                                ItemsSource="{Binding Source={x:Static vm:PersonalityTypeViewModel.Types}}"
                                DisplayMemberPath="DisplayText"
                                SelectedValuePath="Type"
                                SelectedValueBinding="{Binding Path=Personality}"
                                />
        
        <DataGridCheckBoxColumn Header="Hungry" Binding="{Binding Path=IsHungry}"/>
        <DataGridHyperlinkColumn Header="Web Site" Binding="{Binding Path=WebSite}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
