WPF/Window3.xaml

<Window x:Class="JM.Software.WPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JM.Software.WPF"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate x:Key="ct" TargetType="{x:Type Thumb}">
      <Grid x:Name="bg">
        <Grid.Background>
          <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.77,0.9">
            <GradientStop Color="#aa0311" Offset="0.1"/>
            <GradientStop Color="#cccccc" Offset="0.62"/>
            <GradientStop Color="#82C3FF" Offset="0.89"/>
          </LinearGradientBrush>
        </Grid.Background>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsDragging" Value="True">
          <Setter TargetName="bg" Property="Background" Value="Gray"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
  <Canvas x:Name="g" Background="Pink" Margin="0,0">
    <Thumb Canvas.Top="80" Canvas.Left="0" Width="35" Height="35" Template="{StaticResource ct}" MouseLeftButtonUp="Thumb_MouseLeftButtonUp"
           DragDelta="Thumb_DragDelta"/>
    <TextBlock Canvas.Top="2" Canvas.Left="2" x:Name="tt" FontSize="24" Height="100" Background="Gray" ></TextBlock>
  </Canvas>
</Window>