WPF/Window2.xaml

<Window x:Class="JM.Software.WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Hexagon.Software.NCGage.UserControls;assembly=UserControls"
        Icon="/WPF;component/Resources/Icons/NCGage.ico"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Test Keyboard">
  <!--<StackPanel Background="Black">
    <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="tbInput"/>
    <userControls:FullKeyboardControl/>
  </StackPanel>-->
  <Grid Height="300" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Text="Click the following input boxes..."/>

    <TextBox Grid.Row="2" Width="300" Margin="5" Height="25" Name="tbInput1"
             userControls:KeyboardManager.Enabled="true"
             userControls:KeyboardManager.ButtonSize="70"
             userControls:KeyboardManager.ButtonMargin="3"
             userControls:KeyboardManager.ResetOnCalculation="False"
             userControls:KeyboardManager.Topmost="True"
             userControls:KeyboardManager.SharePosition="False"
             />
    <TextBox Grid.Row="3" Width="300" Margin="5" Height="25" Name="tbInput2"
             userControls:KeyboardManager.Enabled="true"
             userControls:KeyboardManager.ButtonSize="70"
             userControls:KeyboardManager.StartupKeyboardType="Calculator"
             userControls:KeyboardManager.Topmost="False"
             userControls:KeyboardManager.SharePosition="True"/>
    <TextBox Grid.Row="4" Width="300" Margin="5" Height="25" Name="tbInput3"
             userControls:KeyboardManager.Enabled="true"
             userControls:KeyboardManager.ButtonSize="70"
             userControls:KeyboardManager.StartupKeyboardType="Calculator"
             userControls:KeyboardManager.Topmost="False"
             userControls:KeyboardManager.SharePosition="True"/>
    <Button Content="Keyboard Test" Click="Button_Click"/>
  </Grid>
</Window>
