WPF/Window2.xaml

<Window x:Class="JM.Software.WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Hexagon.Software.NCGage.UserControls;assembly=UserControls"
        Icon="/WPF;component/Resources/Icons/NCGage.ico"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Test Keyboard">
  <!--<StackPanel Background="Black" Height="150">
    <Label Height="50"/>
    <CheckBox Content="check me" Name="cb"/>
    <CheckBox Content="check me" Name="cb1"/>
    <CheckBox Content="check me" Name="cb2"/>
    <CheckBox Content="check me" Name="cb3"/>
    <userControls:KeyboardPopup PlacementTarget="{Binding ElementName=cb}" IsOpen="{Binding ElementName=cb, Path=IsChecked}"/>
    <userControls:KeyboardPopup SharePosition="True" PlacementTarget="{Binding ElementName=cb1}" IsOpen="{Binding ElementName=cb1, Path=IsChecked}"/>
    <userControls:KeyboardPopup SharePosition="True" PlacementTarget="{Binding ElementName=cb2}" IsOpen="{Binding ElementName=cb2, Path=IsChecked}"/>
    <userControls:KeyboardPopup SharePosition="True" PlacementTarget="{Binding ElementName=cb3}" IsOpen="{Binding ElementName=cb3, Path=IsChecked}"/>
  </StackPanel>-->
  <Grid Height="300" Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Content="Keyboard Test" Click="Button_Click"/>
    <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Text="Click the following input boxes..."/>

    <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="5" Height="25" Text="0" Name="tbInput1"
             userControls:KeyboardManager.Enabled="True"
             userControls:KeyboardManager.StartupKeyboardType="Number"
             userControls:KeyboardManager.Topmost="True"
             userControls:KeyboardManager.ButtonSize="70"
             userControls:KeyboardManager.ButtonMargin="2"
             userControls:KeyboardManager.ResetOnCalculation="True"
             userControls:KeyboardManager.SharePosition="True"
             />
    <TextBox Grid.Row="3" Grid.Column="1" Width="300" Margin="5" Height="25" Text="1" Name="tbInput2"
             userControls:KeyboardManager.Enabled="true"
             userControls:KeyboardManager.StartupKeyboardType="Calculator"
             />
    <TextBox Grid.Row="4" Grid.Column="1" Width="300" Margin="5" Height="25" Text="2" Name="tbInput3"
             userControls:KeyboardManager.Enabled="true"
             userControls:KeyboardManager.StartupKeyboardType="Full"
             />

  </Grid>
  <!--<userControls:KeyboardControl/>-->
</Window>