WPF/Window2.xaml

<Window x:Class="JM.Software.WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Hexagon.Software.NCGage.UserControls;assembly=UserControls"
        Icon="/WPF;component/Resources/Icons/NCGage.ico"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Test Calculator Keyboard">
  <!--<Grid Background="Black">
    <userControls:CalculatorKeyboard ButtonSize="60" ButtonMargin="15"/>
  </Grid>-->
  <Grid Height="300" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Text="Click the following input boxes..."/>
    <TextBox Grid.Row="2" Width="300" Margin="5" Height="25" Name="tbInput1"/>
    <TextBox Grid.Row="3" Width="300" Margin="5" Height="25" Name="tbInput2"/>
    <TextBox Grid.Row="4" Width="300" Margin="5" Height="25" Name="tbInput3"/>
    
    <userControls:KeyboardPopup Placement="Right"
                                KeyboardType="Number" ButtonSize="70" ButtonMargin="3" ResetOnCalculation="False" Topmost="True" SharePosition="False"
                                PlacementTarget="{Binding ElementName=tbInput1}"
                                InputTarget="{Binding ElementName=tbInput1}"/>
    <userControls:KeyboardPopup Placement="Right"
                                KeyboardType="Calculator" ButtonSize="50" ButtonMargin="1" ResetOnCalculation="True" Topmost="False" SharePosition="True"
                                PlacementTarget="{Binding ElementName=tbInput2}"
                                InputTarget="{Binding ElementName=tbInput2}"/>
    <userControls:KeyboardPopup Placement="Right"
                                KeyboardType="Calculator" ButtonSize="50" ButtonMargin="1" ResetOnCalculation="True" Topmost="False" SharePosition="True"
                                PlacementTarget="{Binding ElementName=tbInput3}"
                                InputTarget="{Binding ElementName=tbInput3}"/>
  </Grid>
</Window>
