WPF/Window1.xaml

<Window x:Class="JM.Software.WPF.Window1" x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:Hexagon.Software.NCGage.CustomControls"
        xmlns:userControls="clr-namespace:Hexagon.Software.NCGage.UserControls;assembly=UserControls"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Window1">
  <Grid Background="Black" Margin="10" DataContext="{Binding ElementName=Self, Path=ViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    
    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" Text="{Binding Model.Name}"/>
    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Stretch">
      <customControls:FanucButton FunctionName="Calibration" Click="FanucButton_Click"
                                  EnabledImage="/WPF;component/Resources/Images/Calibration_ON.png"
                                  DisabledImage="/WPF;component/Resources/Images/Calibration_OFF.png"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=FunctionName}"/>
      <customControls:FanucButton FunctionName="SetOffset" Click="FanucButton_Click" IsEnabled="True"
                                  EnabledImage="/WPF;component/Resources/Images/SetOffset_ON.png"
                                  DisabledImage="/WPF;component/Resources/Images/SetOffset_OFF.png"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=FunctionName}"/>
      <customControls:FanucButton FunctionName="Measurement" Click="FanucButton_Click" IsEnabled="True"
                                  EnabledImage="/WPF;component/Resources/Images/Measurement_ON.png"
                                  DisabledImage="/WPF;component/Resources/Images/Measurement_OFF.png"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=FunctionName}"/>
      <customControls:FanucButton FunctionName="Reports" Click="FanucButton_Click" IsEnabled="False"
                                  EnabledImage="/WPF;component/Resources/Images/Reports_ON.png"
                                  DisabledImage="/WPF;component/Resources/Images/Reports_OFF.png"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=FunctionName}"/>
      <customControls:FanucButton FunctionName="Statistics" IsEnabled="False" x:Name="statisticsButton"
                                  EnabledImage="/WPF;component/Resources/Images/Statistics_ON.png"
                                  DisabledImage="/WPF;component/Resources/Images/Statistics_OFF.png"
                                  Command="{Binding UpdateCommand}"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=FunctionName}"/>
    </StackPanel>
    <customControls:FanucButton Grid.Row="0" Grid.Column="1" Content="FanucButton"/>
  </Grid>
</Window>
