UserControls/NCKeyboard/NumberKeyboard/NumberKeyboardControl.xaml

<UserControl x:Class="WPF.UserControls.NumberKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             Width="200" Height="250"
             >
  <UserControl.DataContext>
    <local:NumberKeyboardControlViewModel/>
  </UserControl.DataContext>
  
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="50" Margin="0,10,0,0" VerticalAlignment="Stretch" TextAlignment="Right"
               FontSize="20" FontWeight="Bold" Background="White"
               Text="{Binding InputValue, Mode=TwoWay}"/>
    
    <local:KeyboardButton Grid.Row="1" Grid.Column="0" Key="D7" Content="7" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="1" Grid.Column="1" Key="D8" Content="8" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="1" Grid.Column="2" Key="D9" Content="9" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="1" Grid.Column="3" Key="Backspace" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
      <Image Source="/UserControls;component/NCKeyboard/Resources/Backspace.png"/>
    </local:KeyboardButton>

    <local:KeyboardButton Grid.Row="2" Grid.Column="0" Key="D4" Content="4" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="2" Grid.Column="1" Key="D5" Content="5" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="2" Grid.Column="2" Key="D6" Content="6" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="2" Grid.Column="3" Key="Pin" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
      <Image Source="/UserControls;component/NCKeyboard/Resources/Pin.png"/>
    </local:KeyboardButton>

    <local:KeyboardButton Grid.Row="3" Grid.Column="0" Key="D1" Content="1" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="3" Grid.Column="1" Key="D2" Content="2" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="3" Grid.Column="2" Key="D3" Content="3" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="3" Grid.Column="3" Key="CLR" Content="CLR" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>

    <local:KeyboardButton Grid.Row="4" Grid.Column="0" Key="Minus" Content="-" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="4" Grid.Column="1" Key="D0" Content="0" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="4" Grid.Column="2" Key="Point" Content="." Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
    <local:KeyboardButton Grid.Row="4" Grid.Column="3" Key="Enter" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
      <Image Source="/UserControls;component/NCKeyboard/Resources/Enter.png"/>
    </local:KeyboardButton>

    <Grid Grid.Row="0" Grid.Column="4" Background="Transparent" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-15">
      <Ellipse Width="30" Height="30" Stroke="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Ellipse.Fill>
          <SolidColorBrush Color="Red" Opacity="0.5"/>
        </Ellipse.Fill>
      </Ellipse>
      <TextBlock Text="×" Foreground="LightGray" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</UserControl>
