XbapDemo/Page1.xaml

<Page x:Class="XbapDemo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XbapDemo"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450"
      ShowsNavigationUI="False"
      Title="Page1">

  <Grid Width="400" Height="200">
    <Canvas Background="Pink">
      <Line X2="400" Y2="400" Stroke="Red" StrokeThickness="570" StrokeDashArray="0.02 0.06">
        <Line.Clip>
          <RectangleGeometry Rect="0 0 400 200" />
        </Line.Clip>
      </Line>
      <Line X2="400" Y2="400" StrokeThickness="570" StrokeDashArray="0.02 0.06" StrokeDashOffset="0.04">
        <Line.Stroke>
          <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="Blue"/>
            <GradientStop Offset="1"/>
          </LinearGradientBrush>
        </Line.Stroke>
        <Line.Clip>
          <RectangleGeometry Rect="0 0 400 200"/>
        </Line.Clip>
      </Line>
    </Canvas>
    <Rectangle Margin="10" Fill="white" />
    <StackPanel Margin="10">
      <TextBlock x:Name="messageTextBlock" FontSize="30"/>
      <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </StackPanel>
  </Grid>
</Page>
