WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.CustomControls">

  <Style TargetType="{x:Type local:FanucButton}">
    <Style.Resources>
      <SolidColorBrush x:Key="FanucBrush" Color="#FF5901"/>
      <SolidColorBrush x:Key="TransparentBrush" Color="#01000000"/>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FanucButton}">
          <Grid x:Name="PART_RootGrid" Margin="{TemplateBinding Margin}" Background="{StaticResource TransparentBrush}">
            <Path x:Name="PART_BorderPath" Stroke="{StaticResource FanucBrush}" StrokeThickness="2"/>
            <Path x:Name="PART_TrianglePath" Fill="{StaticResource FanucBrush}"/>
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image x:Name="PART_Image" Grid.Column="0" Margin="5">
                <Image.Style>
                  <Style>
                    <Style.Triggers>
                      <Trigger Property="Image.IsEnabled" Value="True">
                        <Setter Property="Image.Source" Value="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                      </Trigger>
                      <Trigger Property="Image.IsEnabled" Value="False">
                        <Setter Property="Image.Source" Value="{Binding ImageSourceOff, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <!--<Setter Property="Image.OpacityMask">
                          <Setter.Value>
                            <SolidColorBrush Color="#88000000"/>
                          </Setter.Value>
                        </Setter>-->
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ContentPresenter.Style>
                  <Style>
                    <Style.Triggers>
                      <Trigger Property="ContentPresenter.IsEnabled" Value="False">
                        <Setter Property="TextElement.Foreground" Value="#6D6D6F"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </ContentPresenter.Style>
              </ContentPresenter>
            </Grid>
          </Grid>
          
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="RenderTransform">
                <Setter.Value>
                  <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
