WPF/Themes/Generic/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hexagon.Software.NCGage.CustomControls">
  <Style TargetType="{x:Type local:FanucButton}">
    <Style.Resources>
      <SolidColorBrush x:Key="TransparentBrush" Color="#01000000"/>
      <local:ThicknessToDoubleConverter x:Key="ThicknessToDouble"/>
      <local:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
      <local:DisabledToDoubleCollectionConverter x:Key="DisabledToDoubleCollection"/>
    </Style.Resources>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Height" Value="60"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:FanucButton}, ResourceId=FanucBrush}}"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FanucButton}">
          <Grid Margin="{TemplateBinding Margin}" Background="{StaticResource TransparentBrush}">
            <Path x:Name="PART_BorderPath"
                  Stroke="{TemplateBinding BorderBrush}"
                  StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDouble}}"
                  StrokeDashArray="{TemplateBinding LicenseMode, Converter={StaticResource DisabledToDoubleCollection}}"/>
            <Path x:Name="PART_TrianglePath" Fill="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding LicenseMode, ConverterParameter=License, Converter={StaticResource EnumToVisibility}}"/>
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Image x:Name="PART_Image" Grid.Column="0" Margin="5">
                <Image.Style>
                  <Style>
                    <Style.Triggers>
                      <Trigger Property="Image.IsEnabled" Value="True">
                        <Setter Property="Image.Source" Value="{Binding EnabledImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                      </Trigger>
                      <Trigger Property="Image.IsEnabled" Value="False">
                        <Setter Property="Image.Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <!--<Setter Property="Image.OpacityMask">
                          <Setter.Value>
                            <SolidColorBrush Color="#88000000"/>
                          </Setter.Value>
                        </Setter>-->
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ContentPresenter.Style>
                  <Style>
                    <Style.Triggers>
                      <Trigger Property="ContentPresenter.IsEnabled" Value="False">
                        <Setter Property="TextElement.Foreground" Value="#6D6D6F"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </ContentPresenter.Style>
              </ContentPresenter>
            </Grid>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
              <Setter Property="RenderTransform">
                <Setter.Value>
                  <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>