UserControls/FullKeyboard/FullKeyboard.xaml

<UserControl x:Class="Hexagon.Software.NCGage.UserControls.FullKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hexagon.Software.NCGage.UserControls"
             xmlns:helperLib="clr-namespace:Hexagon.Software.NCGage.HelperLib">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UserControls;component/Keyboard/Resources/Styles/KeyboardStyle.xaml"/>
        <ResourceDictionary Source="/UserControls;component/Keyboard/Resources/Brushes.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
      <helperLib:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverse"/>
      <helperLib:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
      <helperLib:IsNumericConverter x:Key="IsNumeric"/>

      <Style TargetType="{x:Type local:FullKeyboardButton}" BasedOn="{StaticResource KeyboardButtonStyle}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FullKeyboard}}, Path=ButtonSize, Mode=TwoWay}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FullKeyboard}}, Path=ButtonSize, Mode=TwoWay}"/>
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FullKeyboard}}, Path=ButtonFontSize, Mode=TwoWay}"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="Transparent" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--Row 0-->
    <local:CalculatorKeyboardButton Grid.Row="0" Key="Close" Content="X" HorizontalAlignment="Right" Command="{x:Null}" Click="btnClose_Click"/>
  </Grid>
</UserControl>
