UserControls/KeyboardControl/CalculatorKeyboard.xaml

<UserControl x:Class="WPF.UserControls.CalculatorKeyboard" x:Name="CalculatorKeyboardObj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.UserControls"
             xmlns:helper="clr-namespace:WPF.Helper"
             >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UserControls;component/KeyboardControl/Resources/Styles/KeyboardStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
      <helper:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverse"/>
      <helper:EnumToVisibilityConverter x:Key="EnumToVisibility"/>

      <Style TargetType="{x:Type local:KeyboardButton}" BasedOn="{StaticResource KeyboardButtonStyle}">
        <Setter Property="Width" Value="{Binding ElementName=CalculatorKeyboardObj, Path=ButtonSize, Mode=TwoWay}"/>
        <Setter Property="Height" Value="{Binding ElementName=CalculatorKeyboardObj, Path=ButtonSize, Mode=TwoWay}"/>
        <Setter Property="FontSize" Value="{Binding ElementName=CalculatorKeyboardObj, Path=ButtonFontSize, Mode=TwoWay}"/>
      </Style>
      <Style x:Key="KeyboardDisplayScreenStyle" TargetType="TextBox" BasedOn="{StaticResource DisplayScreenStyle}">
        <Setter Property="Width" Value="{Binding ElementName=CalculatorKeyboardObj, Path=DisplayScreenWidth, Mode=TwoWay}"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.DataContext>
    <local:CalculatorKeyboardViewModel/>
  </UserControl.DataContext>
  <Grid Background="Transparent" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--Row 0-->
    <local:KeyboardButton Grid.Row="0" Key="Close" Content="X" HorizontalAlignment="Right" Command="{x:Null}" Click="btnClose_Click"/>
    <!--Row 1-->
    <TextBox Grid.Row="1" Style="{StaticResource KeyboardDisplayScreenStyle}"/>
    <!--Row 2-->
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!--Row 0-->
      <local:KeyboardButton Grid.Row="0" Grid.Column="4" Key="SWITCH" Content="Num" Visibility="{Binding KeyboardMode, ConverterParameter=Number, Converter={StaticResource EnumToVisibility}}"/>
      <!--Row 1-->
      <local:KeyboardButton Grid.Row="1" Grid.Column="0" Key="SWITCH" Content="Cal" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="2" Key="AC" Content="AC" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="3" Key="C" Content="C" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="4" Key="D_D7" Content="7"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="5" Key="D_D8" Content="8"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="6" Key="D_D9" Content="9"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="7" Key="O_Divide" Content="/" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="1" Grid.Column="8" Key="Backspace">
        <Image Source="/UserControls;component/KeyboardControl/Resources/Backspace.png"/>
      </local:KeyboardButton>
      <!--Row 2-->
      <local:KeyboardButton Grid.Row="2" Grid.Column="0" Key="LeftBracket" Content="(" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="1" Key="RightBracket" Content=")" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="2" Key="PI" Content="PI" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="3" Key="F_Abs" Content="Abs" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="4" Key="D_D4" Content="4"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="5" Key="D_D5" Content="5"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="6" Key="D_D6" Content="6"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="7" Key="O_Multiply" Content="*" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="2" Grid.Column="8" Key="Pin" Command="{x:Null}" Click="btnPin_Click">
        <Image Source="/UserControls;component/KeyboardControl/Resources/Pin.png"/>
      </local:KeyboardButton>

      <!--Row 3-->
      <Grid Grid.Row="3" Grid.Column="0" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}">
        <local:KeyboardButton Key="F_Sin" Content="sin" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibilityReverse}}"/>
        <local:KeyboardButton Key="F_ASin" Content="asin" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="1" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}">
        <local:KeyboardButton Key="F_Cos" Content="cos" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibilityReverse}}"/>
        <local:KeyboardButton Key="F_ACos" Content="acos" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="2" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}">
        <local:KeyboardButton Key="F_Tan" Content="tan" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibilityReverse}}"/>
        <local:KeyboardButton Key="F_ATan" Content="atan" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="3" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}">
        <local:KeyboardButton Key="F_In" Content="In" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibilityReverse}}"/>
        <local:KeyboardButton Key="F_Exp" Content="exp"  Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibility}}"/>
      </Grid>
      <local:KeyboardButton Grid.Row="3" Grid.Column="4" Key="D_D1" Content="1"/>
      <local:KeyboardButton Grid.Row="3" Grid.Column="5" Key="D_D2" Content="2"/>
      <local:KeyboardButton Grid.Row="3" Grid.Column="6" Key="D_D3" Content="3"/>
      <local:KeyboardButton Grid.Row="3" Grid.Column="7" Key="O_Substract" Content="-" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="3" Grid.Column="8" Key="CLR" Content="CLR" Command="{x:Null}" Click="btnCLR_Click"/>

      <!--Row 4-->
      <local:KeyboardButton Grid.Row="4" Grid.Column="0" Key="Inv" Content="Inv" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <Grid Grid.Row="4" Grid.Column="1" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}">
        <local:KeyboardButton Key="F_Sqrt" Content="√" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibilityReverse}}"/>
        <local:KeyboardButton Key="F_Square" Content="x^2" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}">
        <local:KeyboardButton Key="M2I" Content="mm->inch" Width="Auto" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibilityReverse}}"/>
        <local:KeyboardButton Key="I2M" Content="inch->mm" Width="Auto" Visibility="{Binding IsInverse, Converter={StaticResource BooleanToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="4">
        <local:KeyboardButton Key="D_D0" Content="0" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
        <local:KeyboardButton Key="O_Substract" Content="-" Visibility="{Binding KeyboardMode, ConverterParameter=Number, Converter={StaticResource EnumToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="5">
        <local:KeyboardButton Key="Point" Content="." Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
        <local:KeyboardButton Key="D_D0" Content="0" Visibility="{Binding KeyboardMode, ConverterParameter=Number, Converter={StaticResource EnumToVisibility}}"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="6">
        <local:KeyboardButton Key="Equal" Content="=" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
        <local:KeyboardButton Key="Point" Content="." Visibility="{Binding KeyboardMode, ConverterParameter=Number, Converter={StaticResource EnumToVisibility}}"/>
      </Grid>
      <local:KeyboardButton Grid.Row="4" Grid.Column="7" Key="O_Add" Content="+" Visibility="{Binding KeyboardMode, ConverterParameter=Calculator, Converter={StaticResource EnumToVisibility}}"/>
      <local:KeyboardButton Grid.Row="4" Grid.Column="8" Key="Enter"  Click="btnEnter_Click">
        <Image Source="/UserControls;component/KeyboardControl/Resources/Enter.png"/>
      </local:KeyboardButton>
    </Grid>
  </Grid>

</UserControl>
